<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- <link rel="stylesheet" href="../Digital Clock_files/clockCSS.css"> -->

    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            overflow: hidden;

            background: #eaf0f1;

        }

        #time {

            position: relative;

            width: 250px;

            height: 250px;

            display: flex;

            justify-content: center;

            align-items: center;

        }

        .timeBx {

            display: flex;

            position: absolute;

            inset: 0;

            justify-content: center;

            align-items: center;

            width: 100%;

            color: white;

            font-family: 'Courier New', Courier, monospace;

            gap: 15px;

            font-size: 1.38em;

            font-weight: bold;

        }

        .timeBx #hours::after,

        .timeBx #minutes::after {

            content: ':';

            position: absolute;

        }

        .timeBx div {

            color: var(--c);

            text-shadow: 0 0 20px var(--c),

                0 0 40px var(--c),

                0 0 60px var(--c),

                0 0 80px var(--c);

        }

        .ap {

            position: absolute;

            transform: translateY(-15px);

            font-size: 0.5em;

            right: 56px;

        }

    </style>

</head>

<body>

    <div id="time">

        <!-- <div class="circle" style="--clr: #ff2972;">

            <div class="dots sec_dot"></div>

            <svg>

                <circle cx="120" cy="120" r="120" id="ss"></circle>

            </svg>

        </div>

        <div class="circle" style="--clr: #fee800;">

            <div class="dots min_dot"></div>

            <svg>

                <circle cx="100" cy="100" r="100" id="mm"></circle>

            </svg>

        </div>

        <div class="circle" style="--clr: #04fc43;">

            <div class="dots hr_dot"></div>

            <svg>

                <circle cx="80" cy="80" r="80" id="hh"></circle>

            </svg>

        </div> -->

        <div class="timeBx">

            <div id="hours" style="--c:#0bb536;">00</div>

            <div id="minutes" style="--c:#0019fe;">00</div>

            <div id="seconds" style="--c:#ee14b1;">00</div>

            <div class="ap" style="--c:#fff;">

                <div id="ampm">AM</div>

            </div>

        </div>

    </div>

    <script>

        setInterval(() => {

            let h = new Date().getHours();

            let m = new Date().getMinutes();

            let s = new Date().getSeconds();

            // for digital clock box 

            let hours = document.getElementById('hours');

            let minutes = document.getElementById('minutes');

            let seconds = document.getElementById('seconds');

            let ampm = document.getElementById('ampm');

            let am = h >= 12 ? "PM" : "AM";

            // convert 24hr in 12hr

            if (h > 12) {

                h -= 12;

            }

            // add zero before single digit

            h = (h < 10) ? "0" + h : h;

            m = (m < 10) ? "0" + m : m;

            s = (s < 10) ? "0" + s : s;

            hours.innerHTML = h;

            minutes.innerHTML = m;

            seconds.innerHTML = s;

            ampm.innerHTML = am;

        })

    </script>

</body>

</html>
